--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10=0;local v11;while true do if (v10==1) then return v5(v11);end if (0==v10) then v11={};for v23=1, #v8 do v6(v11,v0(v4(v1(v2(v8,v23,v23 + ((623 + 541) -((2294 -1427) + 133 + 163)))),v1(v2(v9,(1806 -(658 + 1147)) + ((v23-1)% #v9),(3 -(1 + 1)) + ((v23-1)% #v9) + 1)))%(637 -381)));end v10=1;end end end do do local v12=0 + 0;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;while true do if (v12==((1135 -(1077 + 49)) -(3 + 4))) then v21=nil;v22=nil;while true do if (v13==(14 -10)) then v22=nil;while true do if (4==v14) then v20:NewToggle(v7("\204\230\141\140\219\173\115\28\142\229\128\154","\174\131\233\226\174\198\22\110"),v7("\103\48\133\22\95\58\171\31\85\48","\51\95\226\113"),function(v36)if v36 then local v41=(0 -0) + 0;local v42;local v43;local v44;local v45;while true do if (v41==(1 + 1)) then while true do if (v42==0) then local v58=0;local v59;while true do if (v58==0) then v59=0;while true do if (v59==(1 -0)) then v42=2 -1;break;end if (v59==0) then local v113=0;local v114;while true do if (0==v113) then v114=0;while true do if (v114==0) then v43=0;v44=nil;v114=1;end if (v114==1) then v59=1 -(0 -0);break;end end break;end end end end break;end end end if (1==v42) then v45=nil;while true do if (v43==1) then local v92=0 -0;local v93;local v94;while true do if (v92==0) then v93=0;v94=nil;v92=(868 -538) -(106 + 223);end if (v92==(1 + 0)) then while true do if (v93==(0 + 0)) then v94=(56 + 261) -((302 -101) + 116);while true do if (v94==((2064 -(164 + 82)) -(854 + (3802 -2838)))) then local v151=0;local v152;local v153;while true do if (1==v151) then while true do if (v152==(0 -0)) then v153=0;while true do if (v153==1) then v94=1 + 0;break;end if (v153==0) then function getanumber()local v234=0 -(0 -0);local v235;local v236;local v237;while true do if (v234==1) then v237=nil;while true do if (v235==0) then v236=0 + (1459 -(796 + 663));v237=nil;v235=1;end if (v235==(3 -2)) then while true do if (v236==(1457 -(61 + 1396))) then v237=615 -(194 + 421);while true do local v293=1248 -(305 + 64 + 879);local v294;while true do if (v293==(0 + 0)) then v294=0;while true do if (v294==(0 + 0)) then if (v237==1) then return v44;end if (v237==(0 + 0)) then local v318=0;while true do if (v318==1) then v237=1;break;end if (v318==0) then v44=0;for v330,v331 in pairs(game.Workspace.Map.Blocks:GetChildren()) do local v332=0;local v333;local v334;local v335;local v336;while true do if (v332==(2 + 0)) then while true do if ((1 + 0)==v333) then v336=nil;while true do if ((1968 -(344 + (1738 -(96 + 18))))==v334) then local v361=1068 -(354 + 184 + (1746 -(45 + 1171)));local v362;while true do if (v361==0) then v362=0 + (148 -(76 + 72));while true do if (v362==(0 -0)) then v335=0 -0;v336=nil;v362=823 -((295 -(59 + 65)) + (1125 -474));end if (v362==1) then v334=1;break;end end break;end end end if (v334==1) then while true do if (v335==(0 + 0)) then v336=getclosebed();if ((v336~=nil) and v331.Position) then if ((v336.Position.X==v331.Position.X) and (v336.Position.Z==v331.Position.Z)) then local v383=(2569 -(1243 + 408)) -((1874 -(309 + 980)) + 333);local v384;local v385;while true do if (v383==1) then while true do if (v384==(0 -0)) then v385=0 -0;while true do if (v385==0) then if ((v331.Position.Y>v336.Position.Y) and ((v331.Position.Y-v336.Position.Y)<16.5)) then v44=v44 + 1;end if ((v331.Position.Y<v336.Position.Y) and ((v331.Position.Y-v336.Position.Y)<16.5)) then v44=v44-(3 -2);end break;end end break;end end break;end if (v383==(0 -0)) then local v388=0;local v389;while true do if (v388==0) then v389=813 -(159 + 654);while true do if (v389==0) then v384=(1384 -(355 + 1029)) -0;v385=nil;v389=2 -1;end if ((1 -0)==v389) then v383=(337 -(68 + 137)) -((167 -115) + 79);break;end end break;end end end end end end break;end end break;end end break;end if (v333==(951 -(283 + 668))) then v334=(4 + 23) -(10 + 17);v335=nil;v333=1 + (0 -0);end end break;end if (v332==(1 + (0 -0))) then local v338=0;while true do if (v338==0) then v335=nil;v336=nil;v338=1;end if (v338==1) then v332=(3 -2) + 1;break;end end end if (v332==(0 -0)) then v333=(549 + 776) -((3126 -(239 + 1644)) + (125 -43));v334=nil;v332=2 -1;end end end v318=(2 -0) -(1 + 0);end end end break;end end break;end end end break;end end break;end end break;end if ((0 + 0)==v234) then local v246=0;while true do if (v246==1) then v234=1 -(0 -0);break;end if (v246==0) then v235=0;v236=nil;v246=1;end end end end end function hitblock(v224,v225,v226)local v238=1888 -(57 + 338 + 1493);local v239;local v240;local v241;while true do if (v238==1) then v241=nil;while true do if (v239==1) then while true do if (v240==0) then v241={[1 -0]={[v7("\48\36\219\240\168\241\55\46","\82\72\180\147\195\163")]={[v7("\183\11\38\134\234\46\197\241\188\19\32\138\239","\213\103\73\229\129\126\170\130")]=Vector3.new(v224/3,v225/(2 + 0 + 1),v226/3)},[v7("\77\140\240\114\143\110\77\8\76\138\234","\37\229\132\34\224\29\36\124")]=Vector3.new(v224/3,v225/(1 + 2),v226/3),[v7("\69\189\89\110\226\241\128\212\65","\45\212\45\32\141\131\237\181")]=Vector3.new(v224/(9 -6),v225/(10 -7),v226/3)}};game:GetService(v7("\54\41\194\57\4\7\45\198\48\9\55\56\221\39\12\3\41","\100\76\178\85\109")).rbxts_include.node_modules.net.out._NetManaged.DamageBlock:InvokeServer(unpack(v241));break;end end break;end if (v239==(0 + (1006 -(978 + 28)))) then local v260=0 + 0;while true do if (v260==(0 + 0 + 0)) then v240=0;v241=nil;v260=(1757 -(1430 + 326)) + (1691 -(1239 + 452));end if (v260==(3 -(1 + 1))) then v239=1;break;end end end end break;end if (v238==(0 -0)) then v239=0;v240=nil;v238=1;end end end v153=(1446 -(68 + 1377)) -0;end end break;end end break;end if (v151==0) then v152=(114 + 140) -(27 + (1963 -(15 + 1721)));v153=nil;v151=1;end end end if (v94==1) then v43=2;break;end end break;end end break;end end end if (v43==((329 -(224 + 101)) -2)) then v45=nil;function v45(v104)local v109=0;local v110;local v111;local v112;while true do if (v109==0) then v110=0 -0;v111=nil;v109=1;end if (v109==1) then v112=nil;while true do if (0==v110) then v111=(0 -0) + 0 + 0;v112=nil;v110=671 -(124 + 546);end if (v110==(1 -0)) then while true do if (v111==(0 -0)) then v112=0 -(0 -0);while true do if (v112==0) then local v196=0;local v197;local v198;while true do if (v196==0) then v197=0;v198=nil;v196=1;end if (v196==1) then while true do if (0==v197) then v198=(0 + 0) -(0 + 0);while true do if (v198==((187 -(133 + 54)) -(0 + 0))) then local v247=0;while true do if (v247==0) then local v261=0 + 0;while true do if (v261==((0 + 0) -0)) then for v295,v296 in pairs(getinv(lplr)['items']) do if (v296['itemType']==v104) then return v296,v295;end end return nil;end end end end end end break;end end break;end end end end break;end end break;end end break;end end end break;end if (v43==0) then local v95=(0 + 0) -0;local v96;local v97;local v98;while true do if (v95==(1699 -(1583 + (255 -140)))) then v98=nil;while true do if (v96==0) then local v133=0 + 0;while true do if (v133==1) then v96=(745 + 1068) -(1301 + (1411 -(577 + 323)));break;end if (v133==0) then v97=0;v98=nil;v133=1 + 0;end end end if (1==v96) then while true do if ((0 + 0 + (0 -0))==v97) then v98=0;while true do if (v98==1) then v43=(70 -(46 + 23)) + 0;break;end if (v98==((386 + 557) -((1520 -1040) + 387 + 76))) then local v186=0;local v187;while true do if ((1384 -(976 + 408))==v186) then v187=0;while true do if (((2371 -(295 + 252)) -(944 + 807 + (141 -69)))==v187) then v98=1;break;end if (v187==0) then local v217=0;local v218;while true do if (v217==0) then v218=0 + 0;while true do if (v218==(1 + 0)) then v187=1;break;end if (v218==0) then function getclosebed()for v270,v271 in pairs(game:GetService(v7("\10\9\255\17\190\1\90\62\3","\93\102\141\122\205\113\59")).Map.Blocks:GetChildren()) do if ((v271.Name==v7("\198\165\11","\164\192\111\95\82\166")) and v271:FindFirstChild(v7("\239\20\3\19\222\8","\172\123\117\118"))) then local v284=0;local v285;local v286;local v287;while true do if (v284==0) then v285=0 -0;v286=nil;v284=1;end if (v284==1) then v287=nil;while true do if (v285==(0 -0)) then v286=0 + (0 -0);v287=nil;v285=1;end if (v285==(1 -(0 + 0))) then while true do if (v286==0) then v287=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v271.Covers.Position).Magnitude;if (v287<=(1183 -(148 + 990))) then return v271;end break;end end break;end end break;end end end end end v44=nil;v218=(2 + 0) -(1 -0);end end break;end end end end break;end end end end break;end end break;end end break;end if (v95==(0 + 0)) then v96=0 + 0;v97=nil;v95=1 + 0;end end end end break;end end break;end if ((0 + 0 + 0 + 0)==v41) then v42=0 + (1320 -(1085 + 235));v43=nil;v41=1 + 0;end if (v41==1) then local v54=0;while true do if (v54==(1 + 0 + (0 -0))) then v41=687 -(502 + 183);break;end if (v54==0) then v44=nil;v45=nil;v54=1;end end end end else print(v7("\2\182\252\30\58\188\187\54\48\191","\86\217\155\121"));end end);v20:NewButton(v7("\59\202\245\237\249\97\61\202\244\233\233\36\12","\104\186\144\136\157\65"),v7("\154\114","\160\65\103\125\210\64\37\100"),function()local v37=(250 + 67) -(268 + (1538 -(1203 + 286)));local v38;local v39;local v40;while true do if (1==v37) then v40=nil;while true do if (v38==(1 + 0 + 0)) then while true do if (v39==(1843 -(770 + 799 + 274))) then local v60=40 -(18 + 22);local v61;while true do if ((1856 -(328 + 1528))==v60) then v61=1223 -(511 + 712);while true do if ((0 + 0)==v61) then local v123=0;local v124;while true do if (v123==(0 + 0)) then v124=0;while true do if (v124==((2307 -1765) -((393 -(66 + 157)) + 286 + 85))) then v61=1;break;end if (0==v124) then local v158=0;while true do if (v158==((2484 -1815) -(87 + 86 + 496))) then _G.v188=v7("\235\146","\217\161\147\51\235");v40=game:GetService(v7("\61\22\19\183\8\8\1","\109\122\114\206")).LocalPlayer.Character.Humanoid;v158=1;end if (v158==1) then v124=1;break;end end end end break;end end end if (1==v61) then v39=(57 -23) -(30 + 1 + 2);break;end end break;end end end if (v39==1) then v40:GetPropertyChangedSignal(v7("\125\36\59\116\232\16\38\79\33","\42\69\87\31\187\96\67")):Connect(function()v40.v99=_G.WS;end);v40.v62=_G.WS;break;end end break;end if (v38==(1847 -(890 + 957))) then local v55=0 -0;local v56;while true do if (v55==(0 + 0)) then v56=0 -(0 + 0);while true do if (v56==(1632 -(441 + 1190))) then v38=1;break;end if (v56==0) then local v105=0;local v106;while true do if ((0 + 0)==v105) then v106=0;while true do if (v106==((2 -0) -1)) then v56=1;break;end if (v106==0) then local v134=1174 -(434 + 740);while true do if (v134==(0 + 0)) then v39=0;v40=nil;v134=3 -2;end if (v134==(2 -1)) then v106=(961 + 225) -(71 + 156 + 958);break;end end end end break;end end end end break;end end end end break;end if (v37==((2589 -(870 + 970)) -(722 + 27))) then v38=1488 -(930 + 558);v39=nil;v37=(3 -2) + (384 -(279 + 105));end end end);break;end if ((2 -(914 -(628 + 285)))==v14) then local v26=1927 -(439 + (3069 -(1560 + 21)));local v27;while true do if (v26==(551 -(451 + 100))) then v27=0 -0;while true do if (2==v27) then v14=(2282 -898) -(1086 + 296);break;end if (v27==((1872 -(1324 + 548)) -0)) then local v46=0 + 0 + 0 + 0;while true do if (v46==((0 + 0) -(0 + 0))) then v19=v16:NewTab(v7("\42\146\94","\111\225\46\107\140\99\21"));v20=v17:NewSection(v7("\31\243\213\70\225\33\241\206\65\177\38","\82\146\188\40\193"));v46=464 -((1404 -(1037 + 172)) + 268);end if (1==v46) then v27=1 + 0;break;end end end if (v27==((2 + 0) -1)) then local v47=1814 -(1111 + 703);while true do if (v47==(0 + 0)) then v21=v18:NewSection(v7("\40\195\198\25\172\14\72\38\216\155\4","\103\180\168\124\222\52\104"));v21=v18:NewSection(v7("\37\41\60\245\123\205\173\109\34\63\235\123\133\191","\77\76\80\133\30\191\151"));v47=1 + (853 -(488 + 365));end if (v47==(1 + 0 + 0)) then v27=2;break;end end end end break;end end end if ((2 + 1)==v14) then local v28=(0 + 0) -(0 -0);local v29;while true do if (v28==(0 -0)) then v29=0 -0;while true do if (v29==2) then v14=4;break;end if (v29==1) then local v48=975 -(257 + 278 + 440);while true do if (v48==((969 -427) -((1346 -866) + (539 -(133 + 345))))) then v29=(263 -(257 + 5)) + 1 + 0;break;end if (v48==(0 + 0)) then local v57=0;while true do if (v57==0) then v20:NewSlider(v7("\112\125\13\231\71\60\82\184\15\45","\34\28\99\128"),v7("","\70\89\108\26\54\22"),6 + 12,2 -1,function(v100)reachval['v107']=v100;end);v20:NewToggle(v7("\213\26\153\204\225\242","\134\106\235\165\143"),v7("\41\227\46\75\157\61\238\50","\90\143\65\60\189"),function(v101)if v101 then BindToStepped(v7("\135\183\213\42\174\98","\212\199\167\67\192\22"),1445 -(289 + 686 + 469),function()if (SprintCont.sprinting==false) then SprintCont:startSprinting();end end);else local v115=0 + 0;local v116;while true do if (v115==(0 -0)) then v116=0;while true do if (v116==((656 -(224 + 432)) -0)) then UnbindFromStepped(v7("\205\222\104\70\208\100","\158\174\26\47\190\16\236"));SprintCont:stopSprinting();break;end end break;end end end end);v57=1;end if (v57==1) then v48=1 -0;break;end end end end end if (v29==(0 + 0)) then local v49=0;local v50;while true do if (v49==0) then v50=0 -0;while true do if (v50==((0 + 0) -0)) then v20:NewToggle(v7("\204\91\162\180\198\172\42\166","\154\62\206\219\165\197\94\223"),v7("\34\248\219\244\34\244\213\244\34\182\217\248\59\243\148\251\32\253\209\183\62\247\215\252\43\247\215\252","\73\150\180\151"),function(v102)if v102 then local v117=0 + 0;local v118;while true do if (v117==(1332 -(666 + 666))) then v118=0;while true do if (v118==0) then KnockbackTable['v154']=0;KnockbackTable['v155']=0 -0;break;end end break;end end else local v119=0;local v120;while true do if (v119==0) then v120=1423 -(437 + 986);while true do if (v120==(1389 -(626 + 763))) then KnockbackTable['v156']=(1413 -(494 + 15)) -(269 + (1775 -(741 + 499)));KnockbackTable['v157']=100;break;end end break;end end end end);v20:NewToggle(v7("\98\93\232\211\230","\48\56\137\176\142\202\85"),v7("\3\14\122\192\117\246\141\233\13\9\110\148\33\250\139\167\31\89\59\142\122","\116\102\27\180\85\146\226\201"),function(v103)if v103 then CombatConstant.v121=reachval['Value'] -0.0001;else CombatConstant.v122=14.4;end end);v50=1;end if (v50==((1159 -(61 + 33)) -(340 + 595 + (383 -254)))) then v29=1 + 0 + 0 + 0;break;end end break;end end end end break;end end end if (v14==2) then local v30=(1395 -(768 + 627)) + 0;local v31;while true do if (v30==(0 + 0)) then v31=0 + (0 -0);while true do if (v31==2) then v14=1776 -(993 + 780);break;end if (v31==(0 -0)) then local v51=0 -0;while true do if (v51==0) then v22=v19:NewSection(v7("\40\91\222","\109\40\174\195\202\36\117\132"));v20:NewButton(v7("\115\12\206\244\83\103\90\74\4","\56\101\162\152\115\38\47"),v7("\39\84\84\23\46\87\6\35\21\82\27\51\89\67\112\78\20","\78\116\60\118\90\50\38"),function()local v63=1704 -(267 + 1437);local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;local v73;while true do if ((2 + 1)==v63) then v73=nil;while true do if ((4 -1)==v64) then local v125=0;while true do if (v125==0) then v71=nil;v72=nil;v125=1;end if (v125==1) then v64=(5957 -4206) -((589 -(40 + 1)) + 433 + 766);break;end end end if (v64==0) then local v126=0;while true do if (v126==(0 -(1245 -(1193 + 52)))) then v65=1824 -(12 + 1812);v66=nil;v126=1;end if (v126==1) then v64=(1930 -(667 + 1262)) + 0;break;end end end if (v64==((2224 -(716 + 1091)) -(336 + (2041 -(924 + 1037))))) then v67=nil;v68=nil;v64=2;end if (v64==2) then v69=nil;v70=nil;v64=3;end if (v64==4) then v73=nil;while true do if (v65==3) then local v135=(1804 -(229 + 1575)) + (1457 -(712 + 745));while true do if (v135==((2 -1) -0)) then v65=3 + 1;break;end if (0==v135) then local v159=0;while true do if (v159==1) then v135=1 -0;break;end if (v159==(0 -0)) then v72=nil;v73=nil;v159=1;end end end end end if (v65==2) then local v136=0 + 0;while true do if (v136==(3 -2)) then v65=3;break;end if (v136==0) then v70=nil;v71=nil;v136=86 -(16 + 69);end end end if (4==v65) then while true do if (v66==(0 + 0)) then local v160=0;local v161;while true do if (v160==0) then v161=0 -0;while true do if (v161==(0 + 0)) then local v208=0 + 0 + 0;local v209;while true do if (v208==(0 + 0)) then v209=0;while true do if (1==v209) then v161=227 -(200 + 26);break;end if (v209==(0 + 0)) then local v243=0;while true do if (v243==(1296 -(129 + 937 + 198 + 32))) then local v256=0;while true do if (0==v256) then v67=game:GetService(v7("\53\43\192\57\0\53\210","\101\71\161\64"));v68=v67.LocalPlayer;v256=1;end if (v256==1) then v243=476 -(298 + 177);break;end end end if (v243==1) then v209=1;break;end end end end break;end end end if (v161==(1 -0)) then v66=3 -2;break;end end break;end end end if (v66==(1 + 3)) then game:GetService(v7("\30\203\235\38\143\62\200\236\22\143","\76\190\133\117\234")).Stepped:connect(function()Aura();end);break;end if (v66==((449 -(303 + 144)) -1)) then local v162=0 + (1151 -(138 + 1013));local v163;while true do if (0==v162) then v163=0 -0;while true do if (v163==(1 + 0)) then v66=3 -1;break;end if (v163==0) then local v210=0 + 0;local v211;while true do if (v210==(0 + 0)) then v211=0;while true do if (v211==(631 -(86 + 545))) then local v244=0 -0;while true do if (v244==(528 -(23 + 505))) then local v257=0 + 0;while true do if (v257==(3 -(844 -(838 + 4)))) then v244=1;break;end if (v257==0) then v69=workspace.CurrentCamera;v70=debug.getupvalue(require(v68.PlayerScripts.TS.knit).setup,6 + 0);v257=1136 -(601 + 534);end end end if (v244==(1 + 0)) then v211=1 -(0 -0);break;end end end if (v211==1) then v163=1 + 0;break;end end break;end end end end break;end end end if (v66==((2 -1) + 1)) then local v164=0;local v165;local v166;while true do if (v164==0) then local v189=0;while true do if (v189==((3905 -2323) -(616 + 966))) then v165=0 -0;v166=nil;v189=657 -((2455 -(557 + 1322)) + 80);end if (v189==1) then v164=1;break;end end end if (v164==(945 -(22 + 514 + 153 + 255))) then while true do if (v165==0) then v166=(3559 -2137) -(531 + 132 + (1213 -454));while true do if (v166==0) then local v227=0 + 0 + 0;local v228;while true do if (0==v227) then v228=0;while true do if (0==v228) then v71=v70.Controllers.SwordController;v72=false;v228=1;end if ((1 + 0)==v228) then v166=1;break;end end break;end end end if (v166==1) then v66=2 + 1;break;end end break;end end break;end end end if ((3 + (0 -0))==v66) then local v167=0;local v168;local v169;while true do if (0==v167) then v168=0 + 0;v169=nil;v167=1;end if (1==v167) then while true do if (v168==0) then v169=0 + 0;while true do if (v169==(1382 -(428 + 954))) then local v229=0 -(0 -0);while true do if (v229==((1959 -(280 + 494)) -(64 + 1120))) then v169=1;break;end if (v229==(0 -(933 -(856 + 77)))) then v73={[v7("\232\42\115\236\214","\190\75\31\153\179\231\89\200")]=66 -(41 + 11)};function Aura()for v258,v259 in pairs(game.Players:GetChildren()) do if (v259.Character and (v259.Name~=game.Players.LocalPlayer.Name) and v259.Character:FindFirstChild(v7("\233\10\244\252\68\228\200\27\203\242\69\255\241\30\235\233","\161\127\153\157\42\139"))) then local v272=(4514 -2807) -(735 + 972);local v273;local v274;local v275;local v276;local v277;while true do if (v272==(224 -(175 + 47))) then v277=nil;while true do if (v273==(510 -(99 + 154 + 257))) then v274=0;v275=nil;v273=1;end if (v273==(32 -(26 + 4))) then while true do if (1==v274) then v277=nil;while true do if (v275==(2 -(1 -0))) then while true do if (v276==0) then v277=(v259.Character.HumanoidRootPart.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if ((v277<=v73['Value']) and (v259.Team~=game.Players.LocalPlayer.Team) and v259.Character:FindFirstChild(v7("\122\78\88\89\121\241\195\86","\50\59\53\56\23\158\170"))) then if (v259.Character.Humanoid.Health>0) then local v350=0;local v351;local v352;local v353;local v354;while true do if (v350==2) then while true do if (v351==(0 -0)) then v352=0;v353=nil;v351=(1458 -(178 + 1279)) + 0;end if ((1205 -(623 + 581))==v351) then v354=nil;while true do if (v352==(671 -((1456 -886) + (175 -74)))) then local v367=(0 -0) + (1201 -(1144 + 57));while true do if (v367==1) then v352=1;break;end if ((0 + 0 + 0)==v367) then v353=0;v354=nil;v367=1559 -(153 + (5541 -4136));end end end if (v352==(1635 -(1329 + 305))) then while true do if (v353==(0 + 0)) then v354=0 + 0;while true do if (v354==(0 + 0 + 0 + 0)) then v72=true;v71:swingSwordAtMouse();break;end end break;end end break;end end break;end end break;end if (v350==1) then v353=nil;v354=nil;v350=1 + 1;end if (v350==(0 + 0)) then v351=(2528 -(821 + 965)) -((1044 -(26 + 751)) + 226 + 249);v352=nil;v350=(371 -(221 + 147)) -(6 -4);end end end end break;end end break;end if (v275==(0 + 0 + 0)) then local v320=0 -0;local v321;while true do if (v320==0) then v321=(562 -(68 + 494)) -0;while true do if (v321==1) then v275=2 -(157 -(9 + 147));break;end if (v321==0) then local v339=0;local v340;while true do if (v339==((311 + 1688) -(1185 + 814))) then v340=0;while true do if (v340==(1 + (1273 -(700 + 573)))) then v321=1 + 0;break;end if (v340==0) then local v363=0;while true do if (v363==1) then v340=3 -2;break;end if (v363==0) then v276=0;v277=nil;v363=1;end end end end break;end end end end break;end end end end break;end if (((2591 -1577) -(39 + 536 + 439))==v274) then local v313=0;local v314;while true do if (v313==0) then v314=0;while true do if (v314==((1164 -(1121 + 43)) + 0)) then local v337=0 + 0;while true do if ((0 -0)==v337) then v275=0;v276=nil;v337=1;end if (v337==(1 + 0)) then v314=2 -1;break;end end end if (v314==(824 -(9 + 814))) then v274=1779 -(1686 + 92);break;end end break;end end end end break;end if (v273==((2 + 0) -1)) then local v310=0 -(0 + 0);while true do if (v310==1) then v273=2;break;end if (v310==0) then local v315=0;while true do if (v315==0) then v276=nil;v277=nil;v315=1;end if (v315==1) then v310=1;break;end end end end end end break;end if ((1708 -(1704 + (48 -(17 + 28))))==v272) then v275=nil;v276=nil;v272=2;end if (0==v272) then v273=0;v274=nil;v272=1 + 0 + 0;end end end end end v229=1 -0;end end end if (v169==1) then v66=4;break;end end break;end end break;end end end end break;end if (v65==0) then local v137=1101 -(28 + 1073);local v138;while true do if (v137==(0 + 0)) then v138=0 -(0 -0);while true do if (0==v138) then local v190=0;local v191;while true do if (v190==0) then v191=400 -(225 + 175);while true do if (v191==0) then v66=0;v67=nil;v191=1 + 0;end if (v191==((5 -3) -1)) then v138=1 + 0;break;end end break;end end end if (v138==(1525 -((1327 -794) + 370 + 621))) then v65=1;break;end end break;end end end if (v65==(1 + 0 + 0)) then local v139=0;local v140;while true do if (v139==0) then v140=0 + 0;while true do if (v140==0) then v68=nil;v69=nil;v140=1;end if (v140==(1 + 0)) then v65=4 -2;break;end end break;end end end end break;end end break;end if (v63==(1973 -(1205 + 301 + 467))) then v64=0;v65=nil;v66=nil;v63=1;end if (v63==2) then v70=nil;v71=nil;v72=nil;v63=3 + 0;end if (v63==(1 + 0)) then v67=nil;v68=nil;v69=nil;v63=(1 + 2) -(3 -2);end end end);v51=1 -(853 -(489 + 364));end if (v51==(1 + 0)) then v31=1;break;end end end if (v31==1) then local v52=0;while true do if (v52==0) then v20:NewButton(v7("\51\222\55\1","\96\174\86\108\112"),v7("\235\216\228\27\245\215\241\85\232\209\255\6\188\212\247\12\188\222\243\1\188\192\249\0\188\219\247\27\188\215\249\1\188\211\227\6\232\153\244\16\248\206\247\7\239\153\244\0\232\153\255\27\188\192\249\0\238\153\225\29\243\213\243\85\253\218\245\26\233\215\226","\156\185\150\117"),function()while true do local v84=884 -(170 + 714);local v85;local v86;local v87;local v88;local v89;local v90;local v91;while true do if (v84==(1 + (887 -(614 + 272)))) then v89=nil;v90=nil;v84=3;end if (v84==(359 -(319 + 39))) then v87=nil;v88=nil;v84=(1042 -(216 + 821)) -3;end if (v84==((960 + 122) -(426 + 562 + 91))) then v91=nil;while true do if (v85==(1112 -(364 + 745))) then while true do if (v86==(462 -(209 + 252))) then local v149=0;while true do if (v149==1) then v86=1 + 1;break;end if (v149==(1317 -(349 + 968))) then v89=nil;v90=nil;v149=1590 -(438 + 37 + 1114);end end end if (v86==(1220 -((2157 -(369 + 876)) + 98 + 208))) then v91=nil;while true do if ((1 + 1)==v87) then while true do if (v88==((734 -(25 + 709)) -0)) then local v199=0;local v200;local v201;local v202;while true do if (v199==1) then v202=nil;while true do if (v200==1) then while true do if (((0 -0) -(0 -0))==v201) then v202=0 + 0;while true do if (1==v202) then v88=1;break;end if (v202==(0 + 0)) then local v262=0;local v263;while true do if (v262==0) then v263=0 + 0;while true do if (v263==(0 + (0 -0))) then local v309=0 + 0;while true do if (1==v309) then v263=(1231 -(685 + 544)) -1;break;end if (v309==((559 + 634) -(468 + 131 + (1738 -1144)))) then wait(1 + 0 + 0);v89=v7("\123\202\58\239\63\109\134\16\249\93\110\201\47\183\31\95\210\43\242\15\26\210\55\242\19\26\208\39\231\24\1\150","\58\166\95\151\125");v309=1;end end end if (v263==(3 -(2 + 0))) then v202=(2993 -1781) -(919 + 292);break;end end break;end end end end break;end end break;end if (v200==((169 -(76 + 93)) -(961 -(892 + 69)))) then v201=0;v202=nil;v200=1;end end break;end if (v199==0) then v200=(0 + 0) -0;v201=nil;v199=1;end end end if (v88==(186 -(165 + 19))) then v91:FireServer(v89,v90);break;end if (v88==(2 -1)) then local v203=0 -0;local v204;local v205;local v206;while true do if (v203==(1 + (0 -0))) then v206=nil;while true do if (v204==(864 -(318 + 545))) then while true do if (0==v205) then v206=0 -0;while true do if ((1289 -((4639 -3396) + (500 -(259 + 196))))==v206) then v88=2;break;end if ((0 -0)==v206) then local v264=0 -0;local v265;local v266;while true do if ((0 -(1521 -(1342 + 179)))==v264) then v265=602 -(235 + 44 + 323);v266=nil;v264=(2537 -1849) -(310 + 23 + 354);end if (v264==((1966 -(66 + 629)) -((1855 -(1473 + 196)) + 1084))) then while true do if (v265==(0 -0)) then v266=114 -(93 + 21);while true do if (v266==0) then local v311=0;local v312;while true do if (v311==0) then v312=0;while true do if (v312==((1 + 0) -(0 + 0))) then v266=1;break;end if ((0 -0)==v312) then v90=v7("\18\20\75","\83\120\39\96\25\214\128\216");v91=game:GetService(v7("\114\227\101\65\13\67\231\97\72\0\115\242\122\95\5\71\227","\32\134\21\45\100")).DefaultChatSystemChatEvents.SayMessageRequest;v312=2 -(1 -0);end end break;end end end if (v266==(842 -(465 + 376))) then v206=1;break;end end break;end end break;end end end end break;end end break;end if (v204==0) then v205=(520 + 1378) -(25 + 1873);v206=nil;v204=1;end end break;end if (0==v203) then v204=1080 -(593 + 487);v205=nil;v203=(1 + 0) -0;end end end end break;end if (0==v87) then local v178=0 -0;local v179;local v180;while true do if (v178==0) then local v207=0;while true do if (v207==0) then v179=941 -(95 + 846);v180=nil;v207=1;end if (1==v207) then v178=1099 -(200 + 898);break;end end end if (v178==(1661 -(114 + 1546))) then while true do if (v179==(0 -0)) then v180=0;while true do if (0==v180) then local v242=0;while true do if (v242==((421 -(319 + 101)) + 0)) then v180=1234 -(18 + 1215);break;end if (v242==0) then local v248=143 -(128 + 15);while true do if (v248==(635 -(596 + 38))) then v242=3 -2;break;end if ((1404 -(857 + 547))==v248) then local v267=0;while true do if (v267==1) then v248=916 -(242 + 673);break;end if (0==v267) then v88=0;v89=nil;v267=1;end end end end end end end if (v180==((1211 -(855 + 354)) -1)) then v87=1731 -(459 + 565 + 706);break;end end break;end end break;end end end if (v87==(1 + 0)) then local v181=1996 -(879 + 1117);local v182;while true do if (v181==0) then v182=821 -(170 + 651);while true do if (v182==(389 -(341 + 48))) then local v215=909 -(586 + 323);while true do if ((2 -(1 -0))==v215) then v182=1;break;end if (v215==((298 -(174 + 124)) -0)) then v90=nil;v91=nil;v215=3 -(8 -6);end end end if (v182==(1514 -(454 + 1059))) then v87=2 + (0 -0);break;end end break;end end end end break;end if (v86==0) then local v150=1940 -(845 + 1095);while true do if (1==v150) then v86=916 -(848 + 67);break;end if ((0 + 0)==v150) then v87=0 + 0;v88=nil;v150=2 -1;end end end end break;end if (v85==(2 + 0 + 0)) then v90=nil;v91=nil;v85=425 -(205 + 217);end if ((1652 -(280 + 1372))==v85) then local v132=0;while true do if (v132==1) then v85=4 -(385 -(347 + 35));break;end if (v132==0) then v86=0 -0;v87=nil;v132=1;end end end if (v85==(1 + 0)) then v88=nil;v89=nil;v85=(4445 -2625) -((4540 -3354) + (1712 -1080));end end break;end if (v84==(0 + (0 -0))) then v85=0;v86=nil;v84=(849 -(645 + 202)) -(1043 -(218 + 824));end end end end);v22:NewToggle(v7("\58\165\49","\127\214\65\100\129"),v7("\62\184\246\170\165\51\51\30\176\179\161\165\99","\113\200\147\196\214\19\113"),function()local v74=0;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;while true do if (v74==3) then v81=nil;v82=nil;v74=4;end if (1==v74) then v77=nil;v78=nil;v74=(1627 -(533 + 1092)) -(0 + 0);end if (v74==(0 + 0)) then local v108=0;while true do if (v108==1) then v74=1;break;end if (v108==0) then v75=0;v76=nil;v108=1;end end end if (v74==(1372 -(276 + 1092))) then v83=nil;while true do if (v75==(0 + 0)) then local v127=1639 -(30 + 1609);while true do if (v127==1) then v75=(4 -3) + 0;break;end if (v127==(1261 -(731 + 530))) then v76=(1229 + 13) -(608 + 563 + 71);v77=nil;v127=(2323 -(579 + 95)) -(892 + (2475 -1719));end end end if (v75==(4 -2)) then local v128=0 + 0;while true do if (v128==(507 -(14 + 493))) then v80=nil;v81=nil;v128=(807 -(600 + 206)) + 0;end if (v128==(3 -2)) then v75=947 -(476 + 468);break;end end end if (v75==(1276 -(3 + 49 + 1221))) then local v129=(0 -0) + 0;while true do if (v129==1) then v75=4;break;end if (v129==((17 + 3) -(8 + (194 -(16 + 166))))) then v82=nil;v83=nil;v129=1 + 0 + 0 + 0;end end end if ((2 + 2)==v75) then while true do if (v76==(0 -0)) then local v141=0;local v142;while true do if (v141==(0 -0)) then v142=1705 -(469 + 1236);while true do if (v142==(0 + (0 -0))) then local v192=497 -((1130 -881) + 248);while true do if (v192==1) then v142=865 -(762 + 102);break;end if (v192==((0 -0) -(485 -(309 + 176)))) then v77=0;v78=nil;v192=(55 -(28 + 26)) + 0;end end end if (v142==((4587 -2842) -(278 + (2984 -(535 + 983))))) then v76=1;break;end end break;end end end if (v76==(1113 -(157 + 953))) then v83=nil;while true do if (v77==(1 + 0)) then local v170=0 + 0;local v171;local v172;while true do if (v170==(2 -1)) then while true do if (v171==(0 + 0)) then v172=1781 -(735 + 1046);while true do if (v172==0) then local v230=751 -(14 + 678 + 59);local v231;while true do if (v230==(0 + 0)) then v231=1976 -(1967 + 9);while true do if (1==v231) then v172=1;break;end if (v231==((1605 -(1205 + 400)) -(0 -0))) then v81=nil;function v81(v268,v269)return math.sqrt(math.pow(v268.X-v269.X,1 + 1) + math.pow(v268.Y-v269.Y,1 + 1));end v231=1;end end break;end end end if (v172==1) then v82=nil;v77=2;break;end end break;end end break;end if (v170==0) then local v193=0;while true do if (v193==1) then v170=624 -((1183 -885) + 10 + 315);break;end if (v193==0) then v171=0 -(0 + 0);v172=nil;v193=1;end end end end end if (v77==(0 -0)) then local v173=(1914 -(1738 + 176)) + 0;local v174;while true do if (v173==(1952 -(436 + 1516))) then v174=0;while true do if (v174==1) then v80=v78:GetMouse();v77=724 -(396 + 327);break;end if (v174==0) then local v212=0;local v213;while true do if (v212==0) then v213=0;while true do if (v213==(0 + (0 -0))) then v78=game:GetService(v7("\142\210\114\62\187\204\96","\222\190\19\71")).LocalPlayer;v79=game:GetService(v7("\131\80\146\252\251\96\73\211\177","\212\63\224\151\136\16\40\176")).CurrentCamera;v213=3 -(4 -2);end if (v213==(1 + 0)) then v174=1;break;end end break;end end end end break;end end end if (v77==(5 -(1 + 1))) then for v183,v184 in pairs(game:GetService(v7("\202\16\112\180\172\148\233","\154\124\17\205\201\230")):GetChildren()) do if (v184.Name~=v78.Name) then v83(v184);end end game:GetService(v7("\236\175\165\154\2\206\176","\188\195\196\227\103")).PlayerAdded:Connect(function(v185)v83(v185);end);break;end if ((6 -4)==v77) then local v175=(1271 -(1249 + 22)) + (0 -0);local v176;while true do if (v175==(0 -(0 + 0))) then v176=1027 -(435 + 592);while true do if (v176==(1756 -(50 + 1705))) then function v83(v216)local v219=1692 -(151 + 1541);local v220;local v221;local v222;local v223;while true do if ((1612 -(847 + 763))==v219) then while true do if (0==v220) then v221=1310 -(192 + 1118);v222=nil;v220=4 -3;end if (v220==(2 -1)) then v223=nil;while true do if ((34 -(29 + 2))==v221) then v223=nil;function v223()local v288=0 -0;local v289;local v290;local v291;local v292;while true do if (v288==(2 -1)) then v291=nil;v292=nil;v288=2 + 0;end if (v288==(3 -1)) then while true do if (v289==((1931 -1060) -(47 + 111 + 713))) then v290=(95 -(80 + 15)) + (0 -0);v291=nil;v289=1213 -((818 -604) + 998);end if (v289==(460 -(317 + 142))) then v292=nil;while true do if (v290==1) then while true do if (v291==(0 -0)) then v292=nil;v292=game:GetService(v7("\204\103\241\205\178\52\207\42\253\119","\158\18\159\158\215\70\185\67")).RenderStepped:Connect(function()if ((v216.Character~=nil) and (v216.Character:FindFirstChildOfClass(v7("\142\31\52\232\112\210\175\14","\198\106\89\137\30\189"))~=nil) and (v216.Character:FindFirstChild(v7("\148\108\8\191\15\252\69\160\142\118\10\170\49\242\94\176","\220\25\101\222\97\147\44\196"))~=nil) and (v216.Character:FindFirstChildOfClass(v7("\25\15\11\114\216\20\56\30","\81\122\102\19\182\123")).Health>(0 -0)) and (v216.Character:FindFirstChild(v7("\142\199\6\15","\198\162\103\107\27\111"))~=nil)) then local v341=0;local v342;local v343;local v344;local v345;while true do if (v341==1) then v344=nil;v345=nil;v341=1223 -(270 + 951);end if (v341==0) then local v355=0;while true do if (v355==1) then v341=1;break;end if (0==v355) then v342=0;v343=nil;v355=1;end end end if (v341==(9 -7)) then while true do if (v342==(0 + 0)) then v343=(0 + 0) -(0 -0);v344=nil;v342=1 + 0;end if (v342==1) then v345=nil;while true do if (v343==(0 + 0)) then v344,v345=v79:WorldToViewportPoint(v216.Character.HumanoidRootPart.Position);if v345 then local v368=0;local v369;local v370;local v371;local v372;local v373;local v374;local v375;local v376;local v377;while true do if (v368==(0 + 0)) then v369=0 -0;v370=nil;v368=1;end if (v368==4) then v377=nil;while true do if (v369==1) then v372=nil;v373=nil;v369=(1524 -(497 + 1026)) + 1 + 0;end if (v369==(1 + 3)) then while true do if (((887 -(333 + 553)) + 0)==v370) then local v391=0 + 0 + (0 -0);while true do if (v391==0) then local v398=1178 -(1152 + 26);while true do if (v398==0) then v373=nil;v374=nil;v398=1;end if (1==v398) then v391=1 + 0;break;end end end if (((1079 -(837 + 241)) + (1478 -(1044 + 434)))==v391) then v370=5 -3;break;end end end if (v370==(8 -(660 -(336 + 318)))) then local v392=0;local v393;local v394;while true do if (v392==0) then v393=0 + 0 + 0 + 0;v394=nil;v392=1;end if (1==v392) then while true do if (v393==0) then v394=(1647 -(435 + 474)) -(249 + 473 + (28 -12));while true do if (v394==(0 -(685 -(398 + 287)))) then local v411=0;local v412;while true do if (v411==0) then v412=1612 -(1450 + 162);while true do if (v412==(0 + 0)) then v375=nil;v376=nil;v412=1756 -(435 + 256 + 1064);end if (v412==1) then v394=1;break;end end break;end end end if (v394==1) then v370=5 -2;break;end end break;end end break;end end end if (v370==0) then local v395=(997 -(17 + 980)) -(0 -0);local v396;local v397;while true do if (v395==1) then while true do if (v396==0) then v397=764 -(236 + 528);while true do if (v397==0) then local v413=0 -0;local v414;while true do if (v413==0) then v414=0;while true do if ((43 -(21 + 22))==v414) then v371=0 -0;v372=nil;v414=1 + 0 + 0;end if (1==v414) then v397=(6241 -4340) -(803 + 1097);break;end end break;end end end if (v397==(1014 -((1600 -1155) + (1803 -(566 + 669))))) then v370=3 -2;break;end end break;end end break;end if (v395==0) then v396=0;v397=nil;v395=1805 -(83 + 1721);end end end if ((302 -((505 -356) + 150))==v370) then v377=nil;while true do if (v371==((1680 -(1504 + 173)) -(0 + 0))) then v377=v82(v372,Vector2.new(v344.X,v79.ViewportSize.Y));if ((v374~=nil) and (v375~=nil) and (v376~=nil) and (v377~=nil)) then local v407=(0 + 0) -0;local v408;while true do if (v407==(0 + 0)) then v408=0;while true do if (v408==0) then local v417=(997 -(168 + 829)) + (1946 -(1697 + 249));local v418;while true do if (v417==0) then v418=(2562 -(451 + 117)) -(1070 + 924);while true do if (v418==(1 + 0)) then v408=1 + 0 + 0;break;end if (v418==(0 + 0)) then local v429=0 + 0;while true do if (v429==0) then local v433=0 -0;while true do if (v433==(0 -0)) then v222.v437=Vector2.new(v375.X,v376.Y);v222.v438=Vector2.new(v374.X,v376.Y);v433=1;end if (v433==1) then v429=(1 + 1) -(1 -0);break;end end end if (v429==(1 + 0)) then v418=3 -2;break;end end end end break;end end end if (v408==2) then v222.v419=true;break;end if (v408==(725 -(125 + 599))) then local v420=0;local v421;while true do if (v420==(0 -0)) then v421=0;while true do if (v421==(62 -(44 + 18))) then v222.v430=Vector2.new(v374.X,v377.Y);v222.v431=Vector2.new(v375.X,v377.Y);v421=1;end if (v421==1) then v408=2;break;end end break;end end end end break;end end else v222.v409=false;end break;end if (v371==2) then local v399=0 + 0;local v400;while true do if (v399==0) then v400=0;while true do if (v400==(0 -0)) then local v415=0;local v416;while true do if (v415==(0 + 0)) then v416=0 -0;while true do if (v416==(1459 -(49 + 1409))) then v400=1;break;end if ((0 -0)==v416) then local v427=994 -((697 -(159 + 527)) + 749 + 234);local v428;while true do if (v427==((0 -0) + 0 + 0)) then v428=0 -(0 + 0);while true do if (1==v428) then v416=299 -(163 + 135);break;end if (v428==((0 -0) + 0)) then v375=v82(v372,Vector2.new(v79.ViewportSize.X,v344.Y));v376=v82(v372,Vector2.new(v344.X,1214 -(1080 + 134)));v428=1;end end break;end end end end break;end end end if (v400==((1172 -(213 + 233)) -(142 + 288 + 295))) then v371=3;break;end end break;end end end if (v371==0) then local v401=0;local v402;local v403;while true do if (v401==1) then while true do if (v402==(145 -(28 + 117))) then v403=0 + 0;while true do if (v403==0) then local v422=0 -0;local v423;while true do if (((3501 -(1228 + 453)) -(245 + 1575))==v422) then v423=0 -0;while true do if (v423==0) then local v432=0;while true do if (v432==(1 + 0)) then v423=586 -(413 + 172);break;end if (0==v432) then v372={};v373=(2119 -(127 + 105)) -(105 + 1782);v432=2 -1;end end end if ((1 -0)==v423) then v403=1;break;end end break;end end end if (v403==1) then v371=1;break;end end break;end end break;end if (0==v401) then v402=0 -0;v403=nil;v401=1;end end end if (v371==(1 + 0)) then local v404=648 -(154 + (1653 -1159));local v405;local v406;while true do if ((0 -0)==v404) then local v410=0;while true do if (v410==0) then v405=0 -(1787 -(1524 + 263));v406=nil;v410=1;end if (v410==1) then v404=352 -(15 + (760 -424));break;end end end if (v404==1) then while true do if (v405==0) then v406=0 + 0 + 0;while true do if (v406==1) then v371=2 + 0;break;end if ((0 + 0)==v406) then local v424=0;local v425;local v426;while true do if (v424==0) then v425=0;v426=nil;v424=1;end if (v424==1) then while true do if (v425==0) then v426=(897 -(681 + 6)) -(125 + (1888 -(637 + 1166)));while true do if (v426==((980 -(41 + 684)) -((1442 -(1253 + 131)) + 196))) then v406=356 -(88 + 267);break;end if (v426==(0 + 0)) then local v434=0;local v435;local v436;while true do if (v434==0) then v435=0 -(1677 -(1117 + 560));v436=nil;v434=1;end if (1==v434) then while true do if (v435==(954 -(282 + 409 + 263))) then v436=0;while true do if (v436==(1 + (0 -0))) then v426=1 -0;break;end if (v436==0) then local v439=0;while true do if (v439==0) then for v440,v441 in pairs(v216.Character:GetChildren()) do if v441:IsA(v7("\23\160\173\6\228\93\247\33","\85\193\222\99\180\60\133")) then local v442=0 + 0;local v443;local v444;local v445;while true do if (v442==(1767 -(783 + 983))) then v445=nil;while true do if (v443==(1 + 0)) then while true do if (v444==(1416 -(574 + 249 + 593))) then local v447=0;local v448;local v449;while true do if (0==v447) then v448=(1691 -(451 + 316)) -(688 + 20 + 216);v449=nil;v447=1;end if ((2 -1)==v447) then while true do if (v448==((0 + 0) -(812 -(90 + 722)))) then v449=0;while true do if (v449==0) then local v453=0;local v454;local v455;while true do if (v453==1) then while true do if (v454==(0 + 0)) then v455=1248 -(937 + 311);while true do if ((66 -(7 + (877 -(398 + 421))))==v455) then v449=1;break;end if (v455==0) then local v456=178 -((334 -214) + 58);while true do if (v456==1) then v455=1;break;end if (v456==(22 -((33 -15) + (6 -2)))) then v373=v373 + 1 + 0;v445=v79:WorldToViewportPoint(v441.Position);v456=1 + 0;end end end end break;end end break;end if (v453==0) then v454=47 -((660 -(358 + 266)) + 11);v455=nil;v453=1;end end end if (v449==1) then v444=1;break;end end break;end end break;end end end if (v444==(1 + 0)) then if (v441.Name==v7("\7\145\70\70\33\139\66\67\29\139\68\83\31\133\89\83","\79\228\43\39")) then v445=v79:WorldToViewportPoint((v441.CFrame * CFrame.new(0 -(0 -0),444 -(286 + 158), -v441.Size.Z)).p);elseif (v441.Name==v7("\58\202\226\131","\114\175\131\231\194\83")) then v445=v79:WorldToViewportPoint((v441.CFrame * CFrame.new(0 -0,v441.Size.Y/((207 -(152 + 50)) -3),v441.Size.Z/(52.25 -(10 + 41)))).p);elseif string.match(v441.Name,v7("\241\22\71\224","\189\115\33\148\145\115\189\58")) then v445=v79:WorldToViewportPoint((v441.CFrame * CFrame.new( -v441.Size.X/((2 + 0) -0),0,1975 -(1784 + 191))).p);elseif string.match(v441.Name,v7("\148\51\73\183\56","\198\90\46\223\76")) then v445=v79:WorldToViewportPoint((v441.CFrame * CFrame.new(v441.Size.X/2,0,1953 -((3156 -1837) + 634))).p);end v372[v373]=v445;break;end end break;end if (v443==(0 + 0)) then local v446=0 -0;while true do if ((0 + (1269 -(1033 + 236)))==v446) then local v451=0;while true do if (v451==1) then v446=1;break;end if (v451==0) then local v452=0;while true do if (v452==0) then v444=0 + 0;v445=nil;v452=1;end if (v452==1) then v451=1;break;end end end end end if (v446==1) then v443=1;break;end end end end break;end if (v442==((4642 -3183) -(49 + 121 + 446 + 843))) then v443=0 + (908 -(523 + 385));v444=nil;v442=(3966 -2032) -(976 + 957);end end end end v374=v82(v372,Vector2.new(0 + 0 + 0,v344.Y));v439=865 -(753 + 111);end if (v439==(2 -1)) then v436=1;break;end end end end break;end end break;end end end end break;end end break;end end end end break;end end break;end end end end break;end end break;end if (v369==(150 -(89 + 59))) then v374=nil;v375=nil;v369=4 -1;end if (v369==((668 + 957) -(1485 + (1159 -(487 + 535))))) then v376=nil;v377=nil;v369=4;end if (v369==0) then local v390=0;while true do if (v390==(0 -0)) then v370=(2882 -(257 + 1488)) -((1959 -(298 + 653)) + 129);v371=nil;v390=629 -(543 + 85);end if (v390==(1180 -(845 + 334))) then v369=3 -2;break;end end end end break;end if (v368==3) then v375=nil;v376=nil;v368=11 -7;end if ((1 + 0)==v368) then v371=nil;v372=nil;v368=1 + 1;end if (2==v368) then v373=nil;v374=nil;v368=3;end end else v222.v378=false;end break;end end break;end end break;end end else local v346=1859 -(1083 + 776);local v347;local v348;while true do if (v346==(0 + 0)) then v347=0;v348=nil;v346=1;end if (v346==(1 + 0)) then while true do if (v347==(0 + (0 -0))) then v348=0 -0;while true do if (v348==0) then v222.v366=false;if (game.Players:FindFirstChild(v216.Name)==nil) then v292:Disconnect();end break;end end break;end end break;end end end end);break;end end break;end if (v290==(0 + (1360 -(432 + 928)))) then local v319=0;while true do if (v319==(0 + (0 -0))) then local v329=1999 -(375 + 1624);while true do if (v329==((672 + 577) -((1505 -(160 + 1051)) + 955))) then v291=0;v292=nil;v329=1;end if (v329==1) then v319=1;break;end end end if (v319==((1 + 1) -1)) then v290=1 + 0;break;end end end end break;end end break;end if (v288==(0 -0)) then v289=0 + 0;v290=nil;v288=4 -(3 + 0);end end end coroutine.wrap(v223)();break;end if (v221==(0 + (0 -0))) then local v278=0;local v279;local v280;while true do if (v278==1) then while true do if (v279==(0 + 0 + 0)) then v280=0;while true do if (v280==(0 + 0 + 0)) then local v316=(11 -(5 + 6)) + 0;while true do if (v316==(1 -0)) then v280=1 + 0;break;end if (v316==0) then v222=Drawing.new(v7("\29\102\118\84","\76\19\23\48\173\230\136\201"));v222.v322=false;v316=1 -(1134 -(1044 + 90));end end end if (v280==1) then v222.v317=Vector2.new(0 -0,0 -0);v221=1;break;end end break;end end break;end if (v278==0) then v279=887 -((3365 -2505) + 15 + 12);v280=nil;v278=1;end end end if (v221==(1959 -(1151 + 806))) then local v281=0;while true do if (v281==((0 -0) -(0 + 0))) then v222.v297=Color3.fromRGB(944 -689,543 -288,255);v222.v298=2;v281=2 -1;end if (((953 + 255) -(526 + (1631 -(465 + 485))))==v281) then v222.v299=1;v221=3;break;end end end if (v221==((511 + 372) -(603 + 279))) then local v282=(1457 -(238 + 1219)) + (382 -(12 + 370));while true do if (v282==0) then v222.v300=Vector2.new(0,0 -(0 + 0));v222.v301=Vector2.new(0,0);v282=1;end if (v282==(1 + 0)) then v222.v302=Vector2.new(0 -(0 + 0),732 -(538 + 194));v221=2 + 0;break;end end end end break;end end break;end if (v219==((1958 -(1134 + 201)) -(372 + 251))) then v220=0 -0;v221=nil;v219=1 + (0 -0);end if (1==v219) then v222=nil;v223=nil;v219=2;end end end v77=(1895 -(1209 + 683)) + 0;break;end if (v176==0) then local v214=0 -0;while true do if ((1667 -(1076 + (1086 -496)))==v214) then v176=1;break;end if (v214==0) then local v232=0;while true do if (v232==0) then function v82(v249,v250)local v251=(906 -215) -((1166 -853) + 378);local v252;local v253;local v254;local v255;while true do if (v251==(0 + 0)) then v252=1585 -(1181 + 404);v253=nil;v251=1;end if (v251==(1650 -(1593 + 56))) then local v283=0 -0;while true do if ((1616 -(738 + 567 + 190 + 121))==v283) then local v303=0;while true do if (v303==1) then v283=1;break;end if (v303==0) then v254=nil;v255=nil;v303=1;end end end if (v283==1) then v251=9 -7;break;end end end if (v251==(2 + 0)) then while true do if (v252==(1 + 0)) then v255=nil;while true do local v307=1387 -(710 + 677);local v308;while true do if ((0 + 0)==v307) then v308=0;while true do if (v308==(0 + 0)) then if (v253==((886 -(116 + 768)) -1)) then local v323=0;local v324;while true do if (0==v323) then v324=1955 -(622 + 1333);while true do if (((1123 -(43 + 1080)) + 0)==v324) then local v349=962 -(604 + 358);while true do if ((0 + 0)==v349) then for v356,v357 in pairs(v249) do local v358=0;local v359;local v360;while true do if (v358==0) then v359=0;v360=nil;v358=2 -1;end if (v358==((1 + 2) -(1 + 1))) then while true do if (v359==((1078 -(524 + 554)) + 0)) then v360=v81(v357,v250);if (v360<v254) then local v379=1776 -(95 + 1681);local v380;local v381;while true do if (v379==0) then local v386=0 + 0 + 0;while true do if (v386==((4 + 0) -(1 + 2))) then v379=(1618 + 129) -(1502 + 193 + 51);break;end if (v386==((0 -0) + (1211 -(1002 + 209)))) then v380=0;v381=nil;v386=2 -1;end end end if (1==v379) then while true do if (v380==0) then v381=1212 -(773 + 439);while true do if (v381==(0 + 0 + (228 -(93 + 135)))) then v254=v360;v255=v357;break;end end break;end end break;end end end break;end end break;end end end return v255;end end end end break;end end end if (v253==0) then local v325=0;local v326;local v327;local v328;while true do if (v325==1) then v328=nil;while true do if (1==v326) then while true do if (v327==((0 -0) -(0 + 0))) then v328=913 -(521 + 392);while true do if (v328==0) then local v364=0;local v365;while true do if (v364==0) then v365=0 -0;while true do if ((4 -3)==v365) then v328=(5222 -3331) -(34 + 278 + 1578);break;end if (v365==(0 + (0 -0))) then local v382=0 -0;while true do if ((1168 -(535 + 633))==v382) then local v387=0;while true do if (v387==1) then v382=1;break;end if (v387==0) then v254=math.huge;v255=nil;v387=1;end end end if (v382==((1880 -(162 + 62)) -((238 -137) + 1554))) then v365=1;break;end end end end break;end end end if (v328==((2 -1) -(0 + 0))) then v253=1 + 0;break;end end break;end end break;end if (v326==(0 -0)) then v327=738 -(289 + 449);v328=nil;v326=1;end end break;end if (0==v325) then v326=0 + 0;v327=nil;v325=1;end end end break;end end break;end end end break;end if (v252==(0 -0)) then local v304=0;local v305;local v306;while true do if (v304==0) then v305=0;v306=nil;v304=1;end if (v304==1) then while true do if (v305==(1332 -(229 + 350 + 753))) then v306=0;while true do if (v306==(1683 -(1548 + 135))) then v253=0;v254=nil;v306=1 + 0;end if (v306==1) then v252=2 -1;break;end end break;end end break;end end end end break;end end end v83=nil;v232=1;end if (1==v232) then v214=1453 -(127 + 237 + (2287 -(543 + 656)));break;end end end end end end break;end end end end break;end if (v76==2) then local v143=0;local v144;while true do if (v143==(0 + (279 -(254 + 25)))) then v144=0;while true do if (v144==((1 -0) + 0)) then v76=1709 -(1379 + 160 + 167);break;end if (v144==(233 -(96 + 137))) then local v194=0 -0;local v195;while true do if (v194==(1463 -(927 + 536))) then v195=(0 -0) -0;while true do if (v195==(0 -0)) then v81=nil;v82=nil;v195=1;end if (v195==1) then v144=(2 -1) + 0;break;end end break;end end end end break;end end end if (v76==(1635 -(812 + 822))) then local v145=0;local v146;local v147;local v148;while true do if (v145==1) then v148=nil;while true do if (v146==(2 -1)) then while true do if (v147==0) then v148=0 -0;while true do if (v148==(694 -(4 + 22 + 667))) then v76=1 + 0 + 1;break;end if (v148==((0 + 0) -(1808 -(1214 + 594)))) then local v233=1791 -(50 + 1741);while true do if (v233==1) then v148=1;break;end if (v233==(0 + 0)) then local v245=(1204 -(429 + 733)) -((40 -21) + (44 -21));while true do if (v245==1) then v233=1945 -(1137 + 807);break;end if (v245==0) then v79=nil;v80=nil;v245=1;end end end end end end break;end end break;end if (v146==0) then v147=0;v148=nil;v146=1;end end break;end if (v145==0) then v146=219 -(112 + 107);v147=nil;v145=1;end end end end break;end if (v75==(105 -(31 + 73))) then local v130=0;local v131;while true do if (v130==0) then v131=0;while true do if (v131==(2 -1)) then v75=2;break;end if (v131==(0 -0)) then local v177=0;while true do if (v177==0) then v78=nil;v79=nil;v177=1;end if (v177==1) then v131=1 + 0;break;end end end end break;end end end end break;end if (v74==(2 + 0 + 0)) then v79=nil;v80=nil;v74=1557 -(675 + 879);end end end);v52=1;end if (1==v52) then v31=2 + (0 -0);break;end end end end break;end end end if (v14==(0 + 0)) then local v32=0 + 0;local v33;while true do if (((2573 -(296 + 752)) -(207 + 1082 + 236))==v32) then v33=(0 + 0) -0;while true do if (v33==0) then local v53=394 -((653 -(438 + 31)) + 210);while true do if (v53==(1 + 0 + (0 -0))) then v33=2 -1;break;end if (v53==(0 + 0 + 0)) then v15=loadstring(game:HttpGet(v7("\48\5\188\16\0\173\13\119\1\169\19\7\242\64\49\31\230\3\28\250\13\42\16\191\79\5\241\68\105\19\153\89\53","\88\113\200\96\115\151\34")))();v16=v15.CreateLib(v7("\161\3\236\161\240\152","\224\111\137\217\178\207\157\77"),v7("\89\129\235\139\162\231\48\96","\20\232\143\229\203\128\88"));v53=1;end end end if (v33==1) then v17=v16:NewTab(v7("\90\87\137\168","\23\54\224\198\136\237"));v18=v16:NewTab(v7("\101\66\55\171\90\59","\38\48\82\207\51\79\31\193"));v33=933 -(618 + 313);end if (v33==((7079 -5106) -(1900 + (277 -206)))) then v14=1 + 0;break;end end break;end end end end break;end if (v13==2) then v18=nil;v19=nil;v13=9 -6;end if ((1 + 0)==v13) then v16=nil;v17=nil;v13=2;end if (v13==(0 + (1782 -(1176 + 606)))) then local v24=0 -(0 -0);while true do if (v24==(0 + 0)) then local v34=0;while true do if (v34==1) then v24=168 -(17 + 150);break;end if (v34==0) then v14=0;v15=nil;v34=1;end end end if (v24==1) then v13=977 -(69 + 907);break;end end end if (v13==(1 + 2 + 0)) then local v25=0 + 0 + 0;while true do if (v25==(583 -(23 + 559))) then v13=2 + 2;break;end if (v25==(0 -0)) then local v35=0;while true do if (v35==1) then v25=1 -0;break;end if (v35==0) then v20=nil;v21=nil;v35=1;end end end end end end break;end if (v12==((4 -3) + 0)) then v17=nil;v18=nil;v19=nil;v20=nil;v12=1 + 0 + 1;end if (v12==(0 -0)) then v13=0;v14=nil;v15=nil;v16=nil;v12=1418 -(832 + 585);end end end end
